<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body{
            background-color: #f5f7fa;
        }

        header{
            background: url('https://images.unsplash.com/photo-1500530855679-b586b89ba3ee?w=1200') center/cover;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero{
            background-color: rgba(0,0,0,0.5);
            padding: 30px;
            border-radius: 10px;
        }

        .hero h1{
            font-size: 3rem;
        }

        .hero p{
            margin-top: 10px;
        }

        section{
            padding: 40px 10%;
        }

        .story-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .story{
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .story img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .story-content{
            padding: 15px;
        }

        .story-content h3{
            margin-bottom: 10px;
        }

        .form-box{
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        input,
        textarea{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button{
            background: #0077b6;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background: #005f8a;
        }

        footer{
            background: #023047;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>